# Grace project file
# Generated by Protein Domain Analysis Toolkit
# Title: Domain Co-occurrence in Saccharomyces cerevisiae
#
@version 50125
@page size 1200, 800
@default linewidth 2.0
@default charsize 1.200000
@background color 0
@page background fill on
@timestamp off

@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Symbol", "Symbol"
@map font 9 to "ZapfDingbats", "ZapfDingbats"
@map font 10 to "Courier", "Courier"
@map font 11 to "Courier-Oblique", "Courier-Oblique"
@map font 12 to "Courier-Bold", "Courier-Bold"
@map font 13 to "Courier-BoldOblique", "Courier-BoldOblique"

@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 200, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 127, 0), "orange"
@map color 11 to (64, 224, 208), "turquoise"
@map color 12 to (255, 0, 255), "magenta"
@map color 13 to (100, 149, 237), "indigo"
@map color 14 to (255, 105, 180), "maroon"
@map color 15 to (143, 143, 188), "periwinkle"

# ── graph ──────────────────────────────────────────────────────
@g0 on
@g0 hidden false
@g0 type XY
@with g0
@    world -0.5, 0, 20.5, 8.3
@    view 0.150000, 0.200000, 1.100000, 0.900000
@    title "Domain Co-occurrence in Saccharomyces cerevisiae"
@    title font 2
@    title size 1.750000
@    title color 1
@    subtitle "Source: UniProt (Swiss-Prot reviewed)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 7

# ── x-axis ──────────────────────────────────────────────────────
@    xaxis on
@    xaxis bar on
@    xaxis bar color 1
@    xaxis bar linewidth 2.0
@    xaxis label "Domain Pair (ranked by frequency)"
@    xaxis label char size 1.300000
@    xaxis label font 0
@    xaxis label color 1
@    xaxis tick on
@    xaxis tick major 4
@    xaxis tick minor ticks 0
@    xaxis ticklabel on
@    xaxis ticklabel type spec
@    xaxis tick spec type both
@    xaxis tick spec 20
@    xaxis tick major 0, 1
@    xaxis ticklabel 0, "Helicase ATP-b/Helicase C-ter"
@    xaxis tick major 1, 2
@    xaxis ticklabel 1, "AGC-kinase C-t/Protein kinase"
@    xaxis tick major 2, 3
@    xaxis ticklabel 2, "Myosin N-termi/Myosin motor"
@    xaxis tick major 3, 4
@    xaxis ticklabel 3, "Integrase cata/RNase H Ty1/co"
@    xaxis tick major 4, 5
@    xaxis ticklabel 4, "Integrase cata/Reverse transc"
@    xaxis tick major 5, 6
@    xaxis ticklabel 5, "RNase H Ty1/co/Reverse transc"
@    xaxis tick major 6, 7
@    xaxis ticklabel 6, "ACT-like 1/ACT-like 2"
@    xaxis tick major 7, 8
@    xaxis ticklabel 7, "ATP-grasp 1/ATP-grasp 2"
@    xaxis tick major 8, 9
@    xaxis ticklabel 8, "ATP-grasp 1/MGS-like"
@    xaxis tick major 9, 10
@    xaxis ticklabel 9, "ATP-grasp 2/MGS-like"
@    xaxis tick major 10, 11
@    xaxis ticklabel 10, "Protein kinase/UBA"
@    xaxis tick major 11, 12
@    xaxis ticklabel 11, "N-terminal Ras/Ras-GEF"
@    xaxis tick major 12, 13
@    xaxis ticklabel 12, "IQ/Myosin N-termi"
@    xaxis tick major 13, 14
@    xaxis ticklabel 13, "IQ/Myosin motor"
@    xaxis tick major 14, 15
@    xaxis ticklabel 14, "Inhibitor I9/Peptidase S8"
@    xaxis tick major 15, 16
@    xaxis ticklabel 15, "ATP-grasp/Biotin carboxy"
@    xaxis tick major 16, 17
@    xaxis ticklabel 16, "ATP-grasp/Biotinyl-bindi"
@    xaxis tick major 17, 18
@    xaxis ticklabel 17, "ATP-grasp/Pyruvate carbo"
@    xaxis tick major 18, 19
@    xaxis ticklabel 18, "Biotin carboxy/Biotinyl-bindi"
@    xaxis tick major 19, 20
@    xaxis ticklabel 19, "Biotin carboxy/Pyruvate carbo"
@    xaxis ticklabel char size 0.750000
@    xaxis ticklabel angle 45
@    xaxis ticklabel font 0

# ── y-axis ──────────────────────────────────────────────────────
@    yaxis on
@    yaxis bar on
@    yaxis bar color 1
@    yaxis bar linewidth 2.0
@    yaxis label "Co-occurrence Count"
@    yaxis label char size 1.300000
@    yaxis label font 0
@    yaxis label color 1
@    yaxis tick on
@    yaxis tick major 1
@    yaxis tick minor ticks 4
@    yaxis ticklabel char size 1.000000

# ── dataset ─────────────────────────────────────────────────────
@    s0 type bar
@    s0 color 4
@    s0 fill color 4
@    s0 fill pattern 1
@    s0 line color 1
@    s0 line linewidth 1.0
@    s0 basetype zero
@    s0 avalue on
@    s0 avalue type 2
@    s0 avalue char size 0.800000
@    s0 avalue color 1
@    s0 avalue font 0
@    s0 avalue rot 0
@    s0 avalue format decimal
@    s0 avalue prec 0
@    s0 legend "Co-occurrence frequency"
@    legend on
@    legend loctype view
@    legend 0.75, 0.92
@    legend char size 1.000000
@    frame type 0
@target G0.S0
@type bar
1 7
2 3
3 2
4 2
5 2
6 2
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
&

# ── domain pair annotation strings ─────────────────────────────
# pair 1: Helicase ATP-binding + Helicase C-terminal (n=7)
# pair 2: AGC-kinase C-terminal + Protein kinase (n=3)
# pair 3: Myosin N-terminal SH3-like + Myosin motor (n=2)
# pair 4: Integrase catalytic + RNase H Ty1/copia-type (n=2)
# pair 5: Integrase catalytic + Reverse transcriptase Ty1/copia-type (n=2)
# pair 6: RNase H Ty1/copia-type + Reverse transcriptase Ty1/copia-type (n=2)
# pair 7: ACT-like 1 + ACT-like 2 (n=1)
# pair 8: ATP-grasp 1 + ATP-grasp 2 (n=1)
# pair 9: ATP-grasp 1 + MGS-like (n=1)
# pair 10: ATP-grasp 2 + MGS-like (n=1)
# pair 11: Protein kinase + UBA (n=1)
# pair 12: N-terminal Ras-GEF + Ras-GEF (n=1)
# pair 13: IQ + Myosin N-terminal SH3-like (n=1)
# pair 14: IQ + Myosin motor (n=1)
# pair 15: Inhibitor I9 + Peptidase S8 (n=1)
# pair 16: ATP-grasp + Biotin carboxylation (n=1)
# pair 17: ATP-grasp + Biotinyl-binding (n=1)
# pair 18: ATP-grasp + Pyruvate carboxyltransferase (n=1)
# pair 19: Biotin carboxylation + Biotinyl-binding (n=1)
# pair 20: Biotin carboxylation + Pyruvate carboxyltransferase (n=1)
